<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Project 1</title>
        <link rel="stylesheet" href="assets/css/style.css">
    </head>

    <body>
            <!-- MENU INICIAL -->
            <div class="start" id="start">
            
                <div class="box-content" id="boxContent">
                    <div class="content" id="contentStart">
                    
                        <p class="text" id="text">rem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled   it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Le</p>

                        
                            <button class="btn" id="btn">Start!</button>
                        
                    </div>
                </div>
            </div>


        <!-- GAME -->
        <div class= "game" id="game">
            <div class="game-content" id="gameContent">
            
                <!-- CRONOMETRO -->
                <div class="timer" id="timer">
                    

                    <div id="boxMin">

                      <div class="boxMin">
						<span class="min" id="min">00</span> <span>:</span>
                      </div>
                   </div>
                    
					<div id="boxSeg"> 
						<div class="boxSeg">
							<span class="seg" id="seg">29</span> <span>:</span>
						</div>
					</div>

                    <div id="boxMil">
						<div class="boxMil">
							<span class="mil" id="mil">00</span>
						</div>
                    </div>

                </div>

                <!-- CONTAS -->
            
                <div class="box-operation">
                    
                    <span class="number1" id="number1">000</span>

                    <span class="Operation" id="operation"> + </span>

                    <span class="number2" id="number2">000</span> 
                    <span class="igual">=</span>

                    <div class="box-result">
                        <input class="result" placeholder="Resultado..." id="result" type="number" >
                    </div>

                    <div class="box-status">
                        <img class="status" src="assets/img/wrong.png">

                    </div>
                </div>
        

                <!-- NUMEROS -->
                <div class="numbers">
                    <button class="btn-number" value="1" id="btn1">1</button>
                    <button class="btn-number" value="2" id="btn2">2</button>
                    <button class="btn-number" value="3" id="btn3">3</button>
                    <button class="btn-number" value="4" id="btn4">4</button>
                    <button class="btn-number" value="5" id="btn5">5</button>
                    <button class="btn-number" value="6" id="btn6">6</button>
                    <button class="btn-number" value="7" id="btn7">7</button>
                    <button class="btn-number" value="8" id="btn8">8</button>
                    <button class="btn-number" value="9" id="btn9">9</button>
                    <button class="btn-number" value="0" id="btn0">0</button>
                </div>

                <button class="submit" id="submit">Answer!</button>

        </div>
    </div>

        <script src="assets/js/jquery-3.2.1.min.js"></script>
        <script src="assets/js/script.js"></script>
    </body>

    <footer class="footer">
            <h2>copyright© Wendel Sagrilo </h2>
    </footer>



</html>